<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/changedriver1"
        android:icon="@drawable/ic_lock"
        android:title="Change Password"/>


    <item
        android:id="@+id/homedriver"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/profiledriver"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>


</menu>