<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordAdmin">




    <EditText
        android:id="@+id/oldpasswordadmin"

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/edit_background_profile"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:drawableRight="@drawable/ic_eye"
        android:paddingRight="5dp"
        android:paddingLeft="8dp"
        android:textColorHint="#2196F3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/newpasswordadmin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_background_profile"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:longClickable="false"
        android:drawableRight="@drawable/ic_eye"
        android:paddingRight="5dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColorHint="#2196F3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldpasswordadmin" />

    <EditText
        android:id="@+id/repasswordadmin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_background_profile"
        android:ems="10"
        android:longClickable="false"
        android:drawableRight="@drawable/ic_eye"
        android:paddingRight="5dp"
        android:fontFamily="@font/roboto_light"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpasswordadmin" />

    <Button
        android:id="@+id/changepasswordadmin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#2196F3"
        android:fontFamily="@font/lato_bold"
        android:text="Change"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repasswordadmin"
        app:layout_constraintVertical_bias="0.011" />
</androidx.constraintlayout.widget.ConstraintLayout>