<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purewhite"
    tools:context=".UpdateDriver">


    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="418dp"
        android:layout_height="187dp"
        android:layout_marginTop="4dp"
        android:background="@color/themecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName25"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/purewhite"
            android:ems="10"

            android:hint="Enter Phone Number"
            android:fontFamily="@font/roboto_light"
            android:inputType="textPersonName"
            android:paddingLeft="8dp" />

        <Button
            android:id="@+id/button25"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center"
            android:background="@color/purewhite"
            android:fontFamily="@font/lato_bold"
            android:text="Search"
            android:textColor="@color/themecolor"
            android:textSize="18sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/editTextTextPersonName26"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_background_profile"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:fontFamily="@font/roboto_light"
        android:textColorHint="#2196F3"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <EditText
        android:id="@+id/editTextTextPersonName27"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_background_profile"
        android:ems="10"
        android:hint="Phone Number"
        android:textColorHint="#2196F3"
        android:inputType="textPersonName"
        android:fontFamily="@font/roboto_light"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName26" />

    <EditText
        android:id="@+id/editTextTextPersonName28"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_background_profile"
        android:ems="10"
        android:hint="Bus"
        android:inputType="textPersonName"
        android:fontFamily="@font/roboto_light"
        android:textColorHint="#2196F3"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName27" />

    <Button
        android:id="@+id/button26"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/themecolor"
        android:fontFamily="@font/lato_bold"
        android:text="Update"

        android:textAllCaps="false"
        android:textColor="@color/purewhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName28"
        app:layout_constraintVertical_bias="0.036" />

</androidx.constraintlayout.widget.ConstraintLayout>