<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purewhite"
    tools:context=".ChangePasswordDriver">

    <EditText
        android:id="@+id/existpwddriver"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_background_profile"
        android:paddingLeft="8dp"
        android:textColorHint="#2196F3"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="Re type Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpwddriver" />

    <EditText
        android:id="@+id/pwddriver"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/edit_background_profile"
        android:paddingLeft="8dp"
        android:textColorHint="#2196F3"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newpwddriver"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"

        android:background="@drawable/edit_background_profile"
        android:ems="10"
        android:textColorHint="#2196F3"
        android:fontFamily="@font/roboto_light"
        android:paddingLeft="8dp"
        android:hint="New Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwddriver" />

    <Button
        android:id="@+id/changepwddriver"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="#2196F3"
        android:fontFamily="@font/lato_bold"
        android:text="Change "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/existpwddriver"
        app:layout_constraintVertical_bias="0.008" />

</androidx.constraintlayout.widget.ConstraintLayout>