<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF5F6"
    tools:context=".ViewBus">

    <EditText
        android:id="@+id/search_bar_bus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_seach"
        android:hint="Search"></EditText>

    <ListView
        android:id="@+id/myListViewBus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_bus"
        android:padding="5dp" />

</RelativeLayout>