<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purewhite"
    tools:context=".BusReg">


    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/edit_background_profile"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="Bus Number"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_light"
        android:textColorHint="#2196F3"
        android:background="@drawable/edit_background_profile"
        android:paddingLeft="8dp"
        android:ems="10"
        android:hint="Bus ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/edit_background_profile"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="Route"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />

    <Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="#2196F3"
        android:fontFamily="@font/lato_bold"
        android:onClick="bus"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName13"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>